# AspNet

./: .gitignore  AspNetUppgift.sln
AspNet_MVC/: AspNet_MVC.csproj  Presentation.csproj  Program.cs  appsettings.json
AspNet_MVC/Controllers/: AccountController.cs  AuthenticationController.cs  CoursesController.cs  HomeController.cs
AspNet_MVC/Helpers/Middlewares/: ApplicationBuilderExtensions.cs  UserSessionValidationMiddleware.cs
AspNet_MVC/Models/: SignInModel.cs  SignUpModel.cs
AspNet_MVC/Properties/: launchSettings.json
AspNet_MVC/ViewModels/: CourseIndexViewModel.cs  CourseViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SubscriberViewModel.cs
AspNet_MVC/ViewModels/Account/: AccountViewModel.cs  AddressViewModel.cs  BasicInfoViewModel.cs  DetailsViewModel.cs  ProfileViewModel.cs  SecurityViewModel.cs
AspNet_MVC/Views/: _ViewImports.cshtml
AspNet_MVC/Views/Account/: Account.cshtml  SignIn.cshtml  SignUp.cshtml
AspNet_MVC/Views/Authentication/: SignIn.cshtml  SignUp.cshtml
AspNet_MVC/Views/Home/: Contact.cshtml  Courses.cshtml  Error404.cshtml  Index.cshtml
AspNet_MVC/Views/Shared/: _Layout.cshtml
AspNet_MVC/Views/Shared/Components/Account/: AccountViewComponent.cs  Courses.cshtml  Details.cshtml  Security.cshtml
AspNet_MVC/Views/Shared/Sections/: _FooterPartial.cshtml  _HeaderPartial.cshtml
AspNet_MVC/Views/Shared/Sections/Account/: _DetailsPartial.cshtml  _SignInPartial.cshtml  _SignUpPartial.cshtml
AspNet_MVC/Views/Shared/Sections/Authentication/: _SignInPartial.cshtml  _SignUpPartial.cshtml
AspNet_MVC/Views/Shared/Sections/Home/: _AppPartial.cshtml  _FeaturesPartial.cshtml  _IntegratePartial.cshtml  _ManagerPartial.cshtml  _ShowcasePartial.cshtml  _SubscribePartial.cshtml  _ThemesPartial.cshtml
AspNet_MVC/wwwroot/css/: site.css  site.min.css  site.scss
AspNet_MVC/wwwroot/css/scss/base/: _base.scss  _reset.scss  _typography.scss
AspNet_MVC/wwwroot/css/scss/components/: _button.scss  _form.scss  _links.scss
AspNet_MVC/wwwroot/css/scss/layout/: _footer.scss  _header.scss
AspNet_MVC/wwwroot/css/scss/pages/account/: _account-details.scss  _account.scss  _details.scss  _saved-courses.scss  _security.scss  _sign-in.scss  _sign-up.scss
AspNet_MVC/wwwroot/css/scss/pages/authentication/: _sign-in.scss  _sign-up.scss
AspNet_MVC/wwwroot/css/scss/pages/contact/: _contact.scss
AspNet_MVC/wwwroot/css/scss/pages/courses/: _all-courses.scss
AspNet_MVC/wwwroot/css/scss/pages/home/: _app.scss  _features.scss  _integrate.scss  _manager.scss  _not-found.scss  _showcase.scss  _subscribe.scss  _themes.scss
AspNet_MVC/wwwroot/css/scss/utilities/: _breakpoints.scss
AspNet_MVC/wwwroot/js/: account-links.js  darkmode.js  menu.js
AspNet_MVC/wwwroot/js/Validation/: AddressInfoValidation.js  BasicInfoValidation.js  SignInValidaton.js  SignUpValidation.js  SubscriberValidation.js
(+24 files in other folders)
