@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

body, h1, h2, h3, p, ul, li, figure {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  background: none;
  border: none;
  outline: none;
}

input, textarea {
  border: none;
  outline: none;
}

html, body {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
}

.text-xs {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 12px !important;
}

.text-s {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
}

.text-m {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}

.text-lg {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 18px !important;
}

.text-xl {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
}

.text-lead {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 24px !important;
}

.d1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 80px !important;
}

.d2 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 72px !important;
}

.d3 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 64px !important;
}

.d4 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 56px !important;
}

.d5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 48px !important;
}

.d6 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 42px !important;
}

h1, .h1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 40px !important;
}

h2, .h2 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 32px !important;
}

h3, .h3 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 28px !important;
}

h4, .h4 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 24px !important;
}

h5, .h5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 20px !important;
}

h6, .h6 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 16px !important;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.btn-gray, .btn-theme-s, .btn-theme {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.btn-theme {
  background: #6366F1;
  color: #FFFFFF;
  border: none;
}
.btn-theme:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-theme-s {
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
  background: #6366F1;
  color: #FFFFFF;
  padding-top: 10px;
  padding-bottom: 13px;
}
.btn-theme-s:hover {
  box-shadow: 0px 8px 18px -8px rgba(19, 16, 34, 0.15);
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-gray {
  background: #EFF2FC;
  color: #33354D;
  border: none;
}
.btn-gray:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn-switch label {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #33354D;
  font-weight: 600 !important;
}
.btn-switch .switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 25px;
}
.btn-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.btn-switch .switch input:checked + .slider {
  background-color: #6366F1;
}
.btn-switch .switch input:focus + .slider {
  box-shadow: 0 0 1px #6366F1;
}
.btn-switch .switch input:checked + .slider:before {
  transform: translateX(20px);
  background-color: #FFFFFF;
}
.btn-switch .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #565973;
  transition: 0.4s;
}
.btn-switch .switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.7px;
  background-color: #FFFFFF;
  transition: 0.4s;
}
.btn-switch .switch .slider.round {
  border-radius: 34px;
}
.btn-switch .switch .slider.round:before {
  border-radius: 50%;
}

.btn-social {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 44px;
  height: 44px;
  background-color: #EFF2FC;
  color: #33354D;
}
.btn-social:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

a {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  color: #6366F1;
  text-decoration: none;
  transition: all 0.25s ease-in-out;
}
a:hover {
  text-decoration: underline;
}

.menu-link {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #33354D;
  font-weight: 600 !important;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}
.menu-link:hover, .menu-link:active, .menu-link:focus,
.menu-link .active {
  color: #6366F1;
  text-decoration: none;
}

form input, form textarea {
  border-radius: 5px;
  border: 1px #D4D7E5 solid;
  padding: 0.7rem 0 0.7rem 1rem;
}
form input.input-validation-error, form textarea.input-validation-error {
  border: 1px #EF4444 solid;
}
form input.input-validation-valid, form textarea.input-validation-valid {
  border: 1px #22C55E solid;
}
form span {
  height: 1.25rem;
}
form .field-validation-error {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 12px !important;
  color: #EF4444;
}

.form-group {
  display: grid;
}

.form-group-checkbox {
  display: flex;
  gap: 0.5rem;
}

header {
  padding: 15px 0;
}
header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo mobile";
  gap: 40px;
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo menu switch buttons";
  }
}
header .container #logo {
  grid-area: logo;
}
header .container #menu {
  grid-area: menu;
  display: none;
}
@media (min-width: 992px) {
  header .container #menu {
    display: block;
  }
}
header .container #menu ul {
  display: flex;
  gap: 15px;
}
header .container .btn-switch {
  grid-area: switch;
  display: none;
}
@media (min-width: 992px) {
  header .container .btn-switch {
    display: block;
  }
}
header .container .account-buttons {
  grid-area: buttons;
  display: none;
  gap: 15px;
}
@media (min-width: 992px) {
  header .container .account-buttons {
    display: flex;
  }
}
header .container .btn-mobile {
  grid-area: mobile;
  display: block;
}
@media (min-width: 992px) {
  header .container .btn-mobile {
    display: none;
  }
}

footer {
  padding: 50px 0 30px 0;
  color: #9397AD;
}
footer .container {
  text-align: center;
}
footer .container .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.showcase {
  height: 100vh;
}
.showcase img {
  display: none;
}
@media (min-width: 992px) {
  .showcase img {
    display: block;
    float: right;
  }
  .showcase .showcase-text {
    width: 40%;
    padding-top: 8rem;
    display: flex;
    flex-direction: column;
    gap: 8rem;
  }
  .showcase .showcase-text p {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .showcase .showcase-text h6 {
    padding-bottom: 4rem;
  }
}
.showcase .container .logo-holder {
  display: flex;
  gap: 1.4rem;
}

.features {
  background-color: #F3F6FF;
  padding-top: 5%;
  padding-bottom: 5%;
}
.features .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
}
.features .container .text-holder {
  width: 50%;
}
.features .container .text-holder .text-lg {
  color: #9397AD;
  margin-top: 2rem;
}
.features .container .grid {
  background-color: #E2E5F1;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(10rem, 1fr));
  grid-template-columns: repeat(3, 1fr);
  gap: 0.1rem;
}
.features .container .grid-item {
  background-color: #F3F6FF;
  padding: 2rem;
}
.features .container .grid-item img {
  padding-bottom: 1rem;
}

.themes {
  display: flex;
  position: relative;
  height: 100vh;
}
.themes span {
  color: #FFFFFF;
}
.themes img {
  width: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.themes .dark {
  background-color: #0B0F19;
  width: 50%;
}
.themes .dark h1 {
  color: #FFFFFF;
  text-align: right;
  padding-top: 3rem;
  padding-right: 0.5rem;
}
.themes .light {
  background-color: #FFFFFF;
  width: 50%;
}
.themes .light h1 {
  padding-top: 3rem;
  padding-left: 0.5rem;
}

.manager .container {
  padding-top: 8rem;
  display: flex;
  gap: 7rem;
}
.manager h2 {
  padding-top: 9rem;
}
.manager ul {
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.manager i {
  margin-right: 0.5rem;
  color: #6366F1;
}

.app {
  background-color: #F3F6FF;
}
.app .container {
  background-color: #EFF2FC;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.app h2 {
  width: 70%;
}
.app .text-holder {
  margin-top: 6%;
  width: 30%;
  align-self: flex-start;
}
.app .rating {
  padding-top: 4rem;
  padding-bottom: 0.5rem;
}
.app .store {
  display: flex;
  gap: 3rem;
}
.app .store img {
  width: 35%;
  align-self: flex-end;
}

.integrate {
  padding-top: 5%;
  padding-bottom: 5%;
}
.integrate .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.integrate .heading-holder {
  text-align: center;
  width: 65%;
}
.integrate .heading-holder .text-lg {
  color: #9397AD;
  margin-top: 2rem;
}
.integrate .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(10rem, 1fr));
  overflow: hidden;
  width: 100%;
}
.integrate .grid-item {
  padding: 1rem;
}
.integrate .img-holder {
  height: 4rem;
  margin-bottom: 1rem;
}

.subscribe {
  background-color: #EFF2FC;
  padding-top: 5%;
  padding-bottom: 5%;
}
.subscribe .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.subscribe .content-holder {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.subscribe .title-holder {
  display: flex;
}
.subscribe .title-holder h1 {
  margin-right: 2rem;
}
.subscribe .checkbox-container {
  display: flex;
  gap: 2rem;
}
.subscribe .checkbox-container h5 {
  width: 10rem;
}
.subscribe .checkbox-container label {
  margin-left: 1rem;
}
.subscribe .checkbox-holder {
  display: flex;
  flex-direction: column;
  width: 12rem;
}
.subscribe .form-holder .text-s {
  padding-top: 0.5rem;
  color: #9397AD;
}
.subscribe form {
  display: flex;
  gap: 1rem;
}
.subscribe form input {
  width: 41.5rem;
  border-radius: 5px;
  border: 1px #D4D7E5 solid;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
}

.sign-in {
  padding-top: 10rem;
}
.sign-in .container {
  display: grid;
}
.sign-in .grid-container {
  width: 40%;
  justify-self: center;
}
.sign-in h1 {
  margin-bottom: 1rem;
}
.sign-in .sign-in-form {
  display: grid;
  gap: 1rem;
}
.sign-in a {
  text-align: center;
}
.sign-in .field-validation-error {
  text-align: center;
}

.sign-up .container {
  display: grid;
}
.sign-up .grid-container {
  width: 40%;
  justify-self: center;
}
.sign-up h1, .sign-up p {
  margin-bottom: 1rem;
}
.sign-up .sign-up-form {
  display: grid;
  gap: 1rem;
}
@media (min-width: 992px) {
  .sign-up .sign-up-form {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "firstName lastName" "email email" "password password" "confirmPassword confirmPassword" "checkbox checkbox" "button button";
  }
  .sign-up .sign-up-form .form-group:nth-child(1) {
    grid-area: firstName;
  }
  .sign-up .sign-up-form .form-group:nth-child(2) {
    grid-area: lastName;
  }
  .sign-up .sign-up-form .form-group:nth-child(3) {
    grid-area: email;
  }
  .sign-up .sign-up-form .form-group:nth-child(4) {
    grid-area: password;
  }
  .sign-up .sign-up-form .form-group:nth-child(5) {
    grid-area: confirmPassword;
  }
  .sign-up .sign-up-form .form-group-checkbox {
    grid-area: checkbox;
  }
  .sign-up .sign-up-form button {
    grid-area: button;
  }
}

.account-details .container {
  gap: 5rem;
}
@media (min-width: 992px) {
  .account-details .container {
    display: flex;
  }
}
.account-details .profile {
  display: none;
}
@media (min-width: 992px) {
  .account-details .profile {
    display: block;
    margin-bottom: 2rem;
    text-align: center;
  }
  .account-details .profile img {
    width: 40%;
    border-radius: 50%;
  }
}
.account-details .profile-container {
  display: flex;
  justify-content: center;
}
@media (min-width: 992px) {
  .account-details .profile-container {
    width: 25%;
    border-right: 1px solid #D4D7E5;
    display: block;
  }
}
.account-details .nav-holder {
  display: flex;
  gap: 2rem;
}
@media (min-width: 992px) {
  .account-details .nav-holder {
    display: block;
  }
}

.details-container h2 {
  display: none;
}
.details-container h5 {
  padding: 1rem 0;
}
@media (min-width: 992px) {
  .details-container {
    width: 75%;
  }
  .details-container h2 {
    display: block;
  }
}
.details-container form {
  display: grid;
  gap: 1rem;
  border-bottom: 1px solid #D4D7E5;
  padding-bottom: 2rem;
}
@media (min-width: 992px) {
  .details-container .basic-info {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "firstName lastName" "email password" "bio bio" "button button";
  }
  .details-container .basic-info .form-group:nth-child(1) {
    grid-area: firstName;
  }
  .details-container .basic-info .form-group:nth-child(2) {
    grid-area: lastName;
  }
  .details-container .basic-info .form-group:nth-child(3) {
    grid-area: email;
  }
  .details-container .basic-info .form-group:nth-child(4) {
    grid-area: password;
  }
  .details-container .basic-info .form-group:nth-child(5) {
    grid-area: bio;
  }
  .details-container .basic-info .button-holder {
    grid-area: button;
  }
}
.details-container .btn-holder {
  display: flex;
  gap: 1.5rem;
}
.details-container #address {
  border: none;
}
