<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\css\scss\base\_reset.scss" />
    <None Include="wwwroot\css\scss\base\_typography.scss" />
    <None Include="wwwroot\css\scss\components\_button.scss" />
    <None Include="wwwroot\css\scss\components\_links.scss" />
    <None Include="wwwroot\css\scss\layout\_footer.scss" />
    <None Include="wwwroot\css\scss\layout\_header.scss" />
    <None Include="wwwroot\css\scss\pages\account\_account-details.scss" />
    <None Include="wwwroot\css\scss\pages\account\_sign-in.scss" />
    <None Include="wwwroot\css\scss\pages\account\_sign-up.scss" />
    <None Include="wwwroot\css\scss\pages\courses\_all-courses.scss" />
    <None Include="wwwroot\css\scss\pages\home\_app.scss" />
    <None Include="wwwroot\css\scss\pages\home\_features.scss" />
    <None Include="wwwroot\css\scss\pages\home\_integrate.scss" />
    <None Include="wwwroot\css\scss\pages\home\_manager.scss" />
    <None Include="wwwroot\css\scss\pages\home\_showcase.scss" />
    <None Include="wwwroot\css\scss\pages\home\_subscribe.scss" />
    <None Include="wwwroot\css\scss\pages\home\_themes.scss" />
    <None Include="wwwroot\css\scss\utilities\_breakpoints.scss" />
    <None Include="wwwroot\css\scss\utilities\_colors.scss" />
    <None Include="wwwroot\images\home\app\appstore.svg" />
    <None Include="wwwroot\images\home\app\googleplay.svg" />
    <None Include="wwwroot\images\home\app\phone-app.svg" />
    <None Include="wwwroot\images\home\app\rating.svg" />
    <None Include="wwwroot\images\home\integrate\dropbox.svg" />
    <None Include="wwwroot\images\home\integrate\evernote.svg" />
    <None Include="wwwroot\images\home\integrate\gmail.svg" />
    <None Include="wwwroot\images\home\integrate\google.svg" />
    <None Include="wwwroot\images\home\integrate\mailchimp.svg" />
    <None Include="wwwroot\images\home\integrate\slackmark.svg" />
    <None Include="wwwroot\images\home\integrate\trello.svg" />
    <None Include="wwwroot\images\home\integrate\zoom.svg" />
    <None Include="wwwroot\images\home\manager\manager-image.svg" />
    <None Include="wwwroot\images\home\showcase\showcase.svg" />
    <None Include="wwwroot\images\home\showcase\logo-light.svg" />
    <None Include="wwwroot\images\home\subscribe\arrows.svg" />
    <None Include="wwwroot\images\home\themes\themes.svg" />
  </ItemGroup>

</Project>
